upstream dsd {
  server 127.0.0.1:5000;
}

server {
  listen 80;
  server_name *;

  location / {
    proxy_pass http://dsd;

    proxy_redirect off;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
  }
}
